[program:test1]
command=python /code/tbkt/2017/test/test/test1.py ;程序启动命令
autostart=true					;在supervisord启动的时候也自动启动
user=root					;那个用户启动进程
autorestart=true				;程序退出后自动重启,可选值：[unexpected,true,false]，默认为unexpected，表示进程意外杀死后才重启
startsecs=10					;启动10秒后没有异常退出，就表示进程正常启动了，默认为1秒
startretries=3					;启动失败后自动重试次数， 默认是3
stderr_logfile=/code/tbkt/2017/test/supervisor_test/conf.d/test1_stderr.log
stdout_logfile=/code/tbkt/2017/test/supervisor_test/conf.d/test1_stdout.log
stdout_logfile_backups=20
